{
  "name": "leap-app",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "@types/morgan": "^1.9.10",
    "@types/pg": "^8.15.5"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "leaflet": "^1.9.4",
    "mongodb": "^6.20.0",
    "react-leaflet": "^5.0.0"
  }
}